/*%FSM<COMPILE "F:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, traders">*/

/*%FSM<HEAD>*/

/*

item0[] = {"trader",0,250,-306.490601,-197.039688,-216.490692,-147.039795,0.000000,"trader"};

item1[] = {"_",8,218,62.332706,-185.990021,114.284866,-157.584717,0.000000,""};

item2[] = {"decision",2,250,165.295456,-196.723892,255.295410,-146.723892,0.000000,"decision"};

item3[] = {"decision_made",4,218,165.267090,-53.833382,255.267029,-3.833395,100.000000,"decision made"};

item4[] = {"action",2,250,45.978439,130.034073,135.978394,180.034134,0.000000,"action"};

item5[] = {"actioned",4,218,-166.462479,130.039581,-76.462326,180.039612,100.000000,"actioned"};

item6[] = {"dispose",4,218,165.269119,-329.019928,255.269180,-279.019958,90.000000,"dispose"};

item7[] = {"_",8,218,65.758423,391.145691,117.710518,419.550934,0.000000,""};

item8[] = {"reset_vars",2,250,-57.248745,-196.860123,32.751255,-146.860138,0.000000,"reset vars"};

item9[] = {"_",8,218,-150.031967,-184.788101,-98.079796,-156.382797,0.000000,""};

item10[] = {"met",4,218,-164.164124,-131.504044,-74.163895,-81.504021,10.000000,"met"};

item11[] = {"_",8,218,-37.499084,-14.830628,14.453017,13.574608,5.000000,""};

item12[] = {"end",1,250,411.966034,1.474794,501.966095,51.474747,0.000000,"end"};

item13[] = {"dispose",4,218,231.223953,1.285551,321.223938,51.285561,80.000000,"dispose"};

item14[] = {"criteria",2,250,-166.153702,-28.650204,-76.153595,21.349773,0.000000,"criteria"};

item15[] = {"interrupt_action",2,250,46.435959,-26.143324,136.435913,23.856653,0.000000,"interrupt action"};

item16[] = {"player",4,218,-9.926552,-114.697594,80.073448,-64.697586,10.000000,"player"};

item17[] = {"_",8,218,65.989426,70.983078,117.941521,99.388313,5.000000,""};

item18[] = {"go_work",4,218,307.360077,-260.220886,397.360077,-210.220947,70.000000,"go work"};

item19[] = {"go_home",4,218,336.617432,-196.416534,426.617432,-146.416504,60.000000,"go home"};

item20[] = {"work",4,218,207.275085,216.567307,297.275055,266.567261,60.000000,"work"};

item21[] = {"move_to_work",2,250,413.392975,235.851746,503.392883,285.851746,0.000000,"move to work"};

item22[] = {"home",4,218,156.288269,264.830383,246.288269,314.830444,50.000000,"home"};

item23[] = {"move_to_home",2,250,413.223114,310.815979,503.223145,360.815979,0.000000,"move to home"};

item24[] = {"look_at",4,218,243.743164,-299.747253,333.743042,-249.747238,80.000000,"look at"};

item25[] = {"serve",4,218,255.761963,161.793167,345.761963,211.793152,70.000000,"serve"};

item26[] = {"look_at",2,4346,413.247467,161.793198,503.247498,211.793228,0.000000,"look at"};

item27[] = {"no_decisiion",4,218,43.318466,-259.367737,133.318466,-209.367737,10.000000,"no decisiion"};

item28[] = {"interrupt",4,218,260.859833,95.188545,350.859772,145.188568,75.000000,"interrupt"};

item29[] = {"trade",2,250,417.104889,93.986702,507.104858,143.986725,0.000000,"trade"};

item30[] = {"vehicle",4,218,92.595787,-99.516922,182.595795,-49.516922,5.000000,"vehicle"};

item31[] = {"____FAKE____",9,1240,0.000000,0.000000,0.000000,0.000000,0.000000,"____FAKE____"};

link0[] = {0,9};

link1[] = {1,2};

link2[] = {2,3};

link3[] = {2,6};

link4[] = {2,18};

link5[] = {2,19};

link6[] = {2,24};

link7[] = {2,27};

link8[] = {3,4};

link9[] = {4,5};

link10[] = {4,13};

link11[] = {4,20};

link12[] = {4,22};

link13[] = {4,25};

link14[] = {4,28};

link15[] = {5,14};

link16[] = {6,2};

link17[] = {7,4};

link18[] = {8,1};

link19[] = {9,8};

link20[] = {10,8};

link21[] = {11,15};

link22[] = {13,12};

link23[] = {14,10};

link24[] = {14,11};

link25[] = {15,16};

link26[] = {15,17};

link27[] = {16,2};

link28[] = {17,4};

link29[] = {18,2};

link30[] = {19,2};

link31[] = {20,21};

link32[] = {21,7};

link33[] = {22,23};

link34[] = {23,7};

link35[] = {24,2};

link36[] = {25,26};

link37[] = {26,7};

link38[] = {27,8};

link39[] = {28,29};

link40[] = {29,7};

link41[] = {30,31};

link42[] = {31,30};

globals[] = {0.000000,0,0,0,16777215,640,480,1,87,6316128,1,-317.918945,560.659546,497.580719,-380.997772,731,731,1};

window[] = {2,-1,-1,-1,-1,625,100,1125,100,3,749};

*//*%FSM</HEAD>*/

class FSM

{

  fsmName = "trader";

  class States

  {

    /*%FSM<STATE "trader">*/

    class trader

    {

      name = "trader";

      init = /*%FSM<STATEINIT""">*/"_trader = _this select 0;" \n

       "_home = _this select 1;" \n

       "_work = _this select 2 select 0;" \n

       "_schedule = _this select 2 select 1;" \n

       "" \n

       "_trader disableAI ""FSM"";" \n

       "_trader setBehaviour ""CARELESS"";" \n

       "_trader setCombatMode ""RED"";" \n

       "_trader setSkill 0;" \n

       "" \n

       "_traderNames=[""Aaron"",""Kenneth"",""Paul"",""Darren"",""Damian"",""Niklas"",""Andrew"",""Nigel"",""Harry"",""Phil"",""Antony"",""Dave"",""Hammish"",""Dickie"",""Peter"",""Conor""];" \n

       "_traderName = _traderNames select (floor(random count _traderNames));" \n

       "" \n

       "_trgtArray = [""Epoch_Male_F"",""Epoch_Female_F""];" \n

       "_tRange = 20;//Travel Range - Pause if players within range when travelling home" \n

       "_sRange = 10;//Serve Range - Look at players within this distance" \n

       "_maxTravelTime = 480;//Max time before process times out and continues, after moving. moveToCompleted will timeout before this." \n

       "_atWork = false;" \n

       "_atHome = true;" \n

       "" \n

       "" \n

       "" \n

       "" \n

       "" \n

       "" \n

       ""/*%FSM</STATEINIT""">*/;

      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;

      class Links

      {

        /*%FSM<LINK "_">*/

        class _

        {

          priority = 0.000000;

          to="reset_vars";

          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;

          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;

          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;

        };

        /*%FSM</LINK>*/

      };

    };

    /*%FSM</STATE>*/

    /*%FSM<STATE "decision">*/

    class decision

    {

      name = "decision";

      init = /*%FSM<STATEINIT""">*/"_traderPos = getPosATL _trader;" \n

       "_daytime = daytime;" \n

       "_nrPlyrs = (getPosATL _trader) nearEntities [_trgtArray, _sRange];" \n

       "" \n

       "//systemChat format [""D:%1"",diag_tickTime];" \n

       "" \n

       "" \n

       "" \n

       ""/*%FSM</STATEINIT""">*/;

      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;

      class Links

      {

        /*%FSM<LINK "decision_made">*/

        class decision_made

        {

          priority = 100.000000;

          to="action";

          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;

          condition=/*%FSM<CONDITION""">*/"_decisionMade;"/*%FSM</CONDITION""">*/;

          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;

        };

        /*%FSM</LINK>*/

        /*%FSM<LINK "dispose">*/

        class dispose

        {

          priority = 90.000000;

          to="decision";

          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;

          condition=/*%FSM<CONDITION""">*/"!(alive _trader)"/*%FSM</CONDITION""">*/;

          action=/*%FSM<ACTION""">*/"_doDispose = true;" \n

           "_decisionMade = true;"/*%FSM</ACTION""">*/;

        };

        /*%FSM</LINK>*/

        /*%FSM<LINK "look_at">*/

        class look_at

        {

          priority = 80.000000;

          to="decision";

          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;

          condition=/*%FSM<CONDITION""">*/"count _nrPlyrs >0;"/*%FSM</CONDITION""">*/;

          action=/*%FSM<ACTION""">*/"_servePlyr = true;" \n

           "_decisionMade = true;" \n

           "_trgt = _nrPlyrs select 0;"/*%FSM</ACTION""">*/;

        };

        /*%FSM</LINK>*/

        /*%FSM<LINK "go_work">*/

        class go_work

        {

          priority = 70.000000;

          to="decision";

          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;

          condition=/*%FSM<CONDITION""">*/"(!_atWork) && (_daytime > (_schedule select 0) && _daytime < (_schedule select 1));"/*%FSM</CONDITION""">*/;

          action=/*%FSM<ACTION""">*/"_goWork = true;" \n

           "_decisionMade = true;"/*%FSM</ACTION""">*/;

        };

        /*%FSM</LINK>*/

        /*%FSM<LINK "go_home">*/

        class go_home

        {

          priority = 60.000000;

          to="decision";

          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;

          condition=/*%FSM<CONDITION""">*/"(!_atHome) && (!(_daytime > (_schedule select 0) && _daytime < (_schedule select 1)));"/*%FSM</CONDITION""">*/;

          action=/*%FSM<ACTION""">*/"_goHome = true;" \n

           "_decisionMade = true;"/*%FSM</ACTION""">*/;

        };

        /*%FSM</LINK>*/

        /*%FSM<LINK "no_decisiion">*/

        class no_decisiion

        {

          priority = 10.000000;

          to="reset_vars";

          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;

          condition=/*%FSM<CONDITION""">*/"!_decisionMade;"/*%FSM</CONDITION""">*/;

          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;

        };

        /*%FSM</LINK>*/

      };

    };

    /*%FSM</STATE>*/

    /*%FSM<STATE "action">*/

    class action

    {

      name = "action";

      init = /*%FSM<STATEINIT""">*/"_nrPlyrs = (getPosATL _trader) nearEntities [_trgtArray, _tRange];" \n

       "" \n

       "//systemChat format [""A:%1"",diag_tickTime];"/*%FSM</STATEINIT""">*/;

      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;

      class Links

      {

        /*%FSM<LINK "actioned">*/

        class actioned

        {

          priority = 100.000000;

          to="criteria";

          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;

          condition=/*%FSM<CONDITION""">*/"_actionDone;"/*%FSM</CONDITION""">*/;

          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;

        };

        /*%FSM</LINK>*/

        /*%FSM<LINK "dispose">*/

        class dispose

        {

          priority = 80.000000;

          to="end";

          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;

          condition=/*%FSM<CONDITION""">*/"_doDispose;"/*%FSM</CONDITION""">*/;

          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;

        };

        /*%FSM</LINK>*/

        /*%FSM<LINK "interrupt">*/

        class interrupt

        {

          priority = 75.000000;

          to="trade";

          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;

          condition=/*%FSM<CONDITION""">*/"_override;"/*%FSM</CONDITION""">*/;

          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;

        };

        /*%FSM</LINK>*/

        /*%FSM<LINK "serve">*/

        class serve

        {

          priority = 70.000000;

          to="look_at";

          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;

          condition=/*%FSM<CONDITION""">*/"_servePlyr;"/*%FSM</CONDITION""">*/;

          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;

        };

        /*%FSM</LINK>*/

        /*%FSM<LINK "work">*/

        class work

        {

          priority = 60.000000;

          to="move_to_work";

          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;

          condition=/*%FSM<CONDITION""">*/"_goWork && !_override;"/*%FSM</CONDITION""">*/;

          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;

        };

        /*%FSM</LINK>*/

        /*%FSM<LINK "home">*/

        class home

        {

          priority = 50.000000;

          to="move_to_home";

          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;

          condition=/*%FSM<CONDITION""">*/"_goHome && !_override;"/*%FSM</CONDITION""">*/;

          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;

        };

        /*%FSM</LINK>*/

      };

    };

    /*%FSM</STATE>*/

    /*%FSM<STATE "reset_vars">*/

    class reset_vars

    {

      name = "reset_vars";

      init = /*%FSM<STATEINIT""">*/"//Default Vars" \n

       "" \n

       "" \n

       "_rnd = 0;" \n

       "_actionDone = false;" \n

       "_decisionMade = false;" \n

       "_sWait = 0;" \n

       "_doDispose = false;" \n

       "_chooseTarget = false;" \n

       "_criteria = Nil;" \n

       "_criteriaMet = false;" \n

       "_allowInterrupt = false;" \n

       "_t = diag_tickTime;" \n

       "" \n

       "" \n

       "_traderPos=[0,0,0];" \n

       "_goWork = false;" \n

       "_goHome = false;" \n

       "_nrPlyrs = [];" \n

       "_servePlyr = false;" \n

       "_override = false;" \n

       "" \n

       "_criteriaMetAction = nil;"/*%FSM</STATEINIT""">*/;

      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;

      class Links

      {

        /*%FSM<LINK "_">*/

        class _

        {

          priority = 0.000000;

          to="decision";

          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;

          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;

          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;

        };

        /*%FSM</LINK>*/

      };

    };

    /*%FSM</STATE>*/

    /*%FSM<STATE "end">*/

    class end

    {

      name = "end";

      init = /*%FSM<STATEINIT""">*/"diag_log format[""KILLED: %1"", (!alive _trader)];" \n

       "_trader call EPOCH_server_traderKilled;"/*%FSM</STATEINIT""">*/;

      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;

      class Links

      {

      };

    };

    /*%FSM</STATE>*/

    /*%FSM<STATE "criteria">*/

    class criteria

    {

      name = "criteria";

      init = /*%FSM<STATEINIT""">*/"//intentionally left blank"/*%FSM</STATEINIT""">*/;

      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;

      class Links

      {

        /*%FSM<LINK "met">*/

        class met

        {

          priority = 10.000000;

          to="reset_vars";

          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;

          condition=/*%FSM<CONDITION""">*/"(call compile _criteria) || (diag_tickTime > (_t + _sWait));"/*%FSM</CONDITION""">*/;

          action=/*%FSM<ACTION""">*/"if(!isNil ""_criteriaMetAction"")then{" \n

           "call compile _criteriaMetAction;" \n

           "};"/*%FSM</ACTION""">*/;

        };

        /*%FSM</LINK>*/

        /*%FSM<LINK "_">*/

        class _

        {

          priority = 5.000000;

          to="interrupt_action";

          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;

          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;

          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;

        };

        /*%FSM</LINK>*/

      };

    };

    /*%FSM</STATE>*/

    /*%FSM<STATE "interrupt_action">*/

    class interrupt_action

    {

      name = "interrupt_action";

      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;

      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;

      class Links

      {

        /*%FSM<LINK "player">*/

        class player

        {

          priority = 10.000000;

          to="decision";

          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;

          condition=/*%FSM<CONDITION""">*/"(count _nrPlyrs > 0) && _allowInterrupt;"/*%FSM</CONDITION""">*/;

          action=/*%FSM<ACTION""">*/"_trader moveTo getPos _trader;" \n

           "_override = true;" \n

           "_actionDone = false;"/*%FSM</ACTION""">*/;

        };

        /*%FSM</LINK>*/

        /*%FSM<LINK "_">*/

        class _

        {

          priority = 5.000000;

          to="action";

          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;

          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;

          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;

        };

        /*%FSM</LINK>*/

      };

    };

    /*%FSM</STATE>*/

    /*%FSM<STATE "move_to_work">*/

    class move_to_work

    {

      name = "move_to_work";

      init = /*%FSM<STATEINIT""">*/"_trader moveTo _work;" \n

       "_sWait = _maxTravelTime;" \n

       "_actionDone = true;" \n

       "_t = diag_tickTime;" \n

       "_criteria = format[""moveToCompleted %1"",""_trader""];" \n

       "_criteriaMetAction = format [""_atWork = %1"",true];" \n

       "_atHome = false;" \n

       "_allowInterrupt = true;" \n

       "" \n

       "axeDo = ""Move to Work"";"/*%FSM</STATEINIT""">*/;

      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;

      class Links

      {

        /*%FSM<LINK "_">*/

        class _

        {

          priority = 0.000000;

          to="action";

          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;

          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;

          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;

        };

        /*%FSM</LINK>*/

      };

    };

    /*%FSM</STATE>*/

    /*%FSM<STATE "move_to_home">*/

    class move_to_home

    {

      name = "move_to_home";

      init = /*%FSM<STATEINIT""">*/"_trader moveTo _home;" \n

       "_sWait = _maxTravelTime;" \n

       "_actionDone = true;" \n

       "_t = diag_tickTime;" \n

       "_criteria = format[""moveToCompleted %1"",""_trader""];" \n

       "_criteriaMetAction = format [""_atHome = %1"",true];" \n

       "_atWork = false;" \n

       "_allowInterrupt = true;" \n

       "" \n

       "axeDo = ""Move to Home"";"/*%FSM</STATEINIT""">*/;

      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;

      class Links

      {

        /*%FSM<LINK "_">*/

        class _

        {

          priority = 0.000000;

          to="action";

          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;

          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;

          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;

        };

        /*%FSM</LINK>*/

      };

    };

    /*%FSM</STATE>*/

    /*%FSM<STATE "look_at">*/

    class look_at

    {

      name = "look_at";

      init = /*%FSM<STATEINIT""">*/"_trader setDir ([_trader, _trgt] call BIS_fnc_dirTo);" \n

       "_sWait = 1;" \n

       "_actionDone = true;" \n

       "_t = diag_tickTime;" \n

       "_criteria = format [""%1"", true ];" \n

       "" \n

       "axeDo = ""Look At"";"/*%FSM</STATEINIT""">*/;

      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;

      class Links

      {

        /*%FSM<LINK "_">*/

        class _

        {

          priority = 0.000000;

          to="action";

          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;

          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;

          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;

        };

        /*%FSM</LINK>*/

      };

    };

    /*%FSM</STATE>*/

    /*%FSM<STATE "trade">*/

    class trade

    {

      name = "trade";

      init = /*%FSM<STATEINIT""">*/"_trader setDir ([_trader, _trgt] call BIS_fnc_dirTo);" \n

       "_sWait = 480;" \n

       "_actionDone = true;" \n

       "_t = diag_tickTime;" \n

       "_allowInterrupt = true;" \n

       "_criteria = format [""count %1 < %2"",""_nrPlyrs"",1];" \n

       "" \n

       "if(_goHome)then{" \n

       "_criteriaMetAction = format [""%1 moveTo %2"",""_trader"",""_home""];" \n

       "};" \n

       "" \n

       "if(_goWork)then{" \n

       "_criteriaMetAction = format [""%1 moveTo %2"",""_trader"",""_work""];" \n

       "};" \n

       "" \n

       "axeDo = ""Trade"";"/*%FSM</STATEINIT""">*/;

      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;

      class Links

      {

        /*%FSM<LINK "_">*/

        class _

        {

          priority = 0.000000;

          to="action";

          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;

          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;

          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;

        };

        /*%FSM</LINK>*/

      };

    };

    /*%FSM</STATE>*/

    /*%FSM<STATE "____FAKE____">*/

    class ____FAKE____

    {

      name = "____FAKE____";

      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;

      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;

      class Links

      {

        /*%FSM<LINK "vehicle">*/

        class vehicle

        {

          priority = 5.000000;

          to="____FAKE____";

          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;

          condition=/*%FSM<CONDITION""">*/"false;"/*%FSM</CONDITION""">*/;

          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;

        };

        /*%FSM</LINK>*/

      };

    };

    /*%FSM</STATE>*/

  };

  initState="trader";

  finalStates[] =

  {

    "end"

  };

};

/*%FSM</COMPILE>*/


